# process-automation-monitor

./: .env.example  .gitignore  DEVELOPMENT.md  LICENSE  README.md  SETUP.md  setup-env.ps1  setup-env.sh
.github/workflows/: ci.yml
docs/: API_REFERENCE.md  ARCHITECTURE.md  CONTRIBUTING.md  DEVELOPMENT.md  GETTING_STARTED.md  INDEX.md  JOB_CONFIGURATION.md  TROUBLESHOOTING.md  UI_FEATURES.md
frontend/: QUICKSTART.md  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/components/: Layout.tsx
frontend/src/pages/: Alerts.tsx  Analytics.tsx  Dashboard.tsx  ExecutionHistory.tsx  JobCreate.tsx  JobCreateAdvanced.tsx  JobEdit.tsx  Jobs.tsx  Login.tsx  Register.tsx
frontend/src/store/: authStore.ts
process-automation-monitor/: .env.example  README.md  SPECIFICATION.md  SYSTEM_OVERVIEW.md  docker-compose.yml
process-automation-monitor/analytics-service/: alembic.ini  requirements.txt
process-automation-monitor/analytics-service/alembic/: env.py
process-automation-monitor/analytics-service/alembic/versions/: 001_create_analytics_tables.py
process-automation-monitor/analytics-service/app/: config.py  database.py  main.py  models.py  schemas.py
process-automation-monitor/analytics-service/app/etl/: etl_job.py
process-automation-monitor/analytics-service/app/routes/: health.py  stats.py
process-automation-monitor/analytics-service/tests/: conftest.py  test_etl.py  test_stats.py
process-automation-monitor/k8s/: analytics.yaml  backups-cronjob.yaml  databases.yaml  etl-job.yaml  hpa.yaml  orchestrator.yaml  sealed-secrets-setup.md  secrets.yaml  worker.yaml
process-automation-monitor/orchestrator-service/: pom.xml
process-automation-monitor/orchestrator-service/src/main/java/com/processmonitor/: ProcessAutomationMonitorApplication.java
process-automation-monitor/orchestrator-service/src/main/java/com/processmonitor/config/: AppConfig.java  QuartzConfig.java  SwaggerConfig.java
process-automation-monitor/orchestrator-service/src/main/java/com/processmonitor/controller/: AlertController.java  AuthController.java  ExecutionController.java  HealthController.java  JobController.java  StatsController.java
process-automation-monitor/orchestrator-service/src/main/java/com/processmonitor/dto/: AlertResponse.java  ChangePasswordRequest.java  ErrorResponse.java  ExecutionLogResponse.java  JobRequest.java  JobResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  RefreshTokenRequest.java  RegisterRequest.java
process-automation-monitor/orchestrator-service/src/main/java/com/processmonitor/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
process-automation-monitor/orchestrator-service/src/main/java/com/processmonitor/filter/: CorrelationIdFilter.java
process-automation-monitor/orchestrator-service/src/main/java/com/processmonitor/model/: Alert.java  ExecutionLog.java  Job.java  RevokedToken.java  User.java
process-automation-monitor/orchestrator-service/src/main/java/com/processmonitor/model/enums/: AlertSeverity.java  JobStatus.java  JobType.java  NotificationChannel.java  UserRole.java
process-automation-monitor/orchestrator-service/src/main/java/com/processmonitor/repository/: AlertRepository.java  ExecutionLogRepository.java  JobRepository.java  RevokedTokenRepository.java  UserRepository.java
process-automation-monitor/orchestrator-service/src/main/java/com/processmonitor/scheduler/: JobScheduler.java  QuartzJobRunner.java  RetentionCleanupJob.java  TimeoutCleanupJob.java
process-automation-monitor/orchestrator-service/src/main/java/com/processmonitor/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java  SecurityConfig.java
process-automation-monitor/orchestrator-service/src/main/java/com/processmonitor/service/: AlertService.java  ExecutionLogService.java  JobService.java  NotificationService.java  UserService.java  WorkerClientService.java
process-automation-monitor/orchestrator-service/src/main/resources/: application.yml  logback-spring.xml
process-automation-monitor/orchestrator-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_jobs.sql  V3__create_execution_logs.sql  V4__create_alerts.sql  V5__create_revoked_tokens.sql  V6__create_users_and_rls.sql
process-automation-monitor/orchestrator-service/src/test/java/com/processmonitor/: AlertServiceTest.java  AuthControllerTest.java  ExecutionLogServiceTest.java  JobServiceTest.java  JwtUtilTest.java  UserServiceTest.java
process-automation-monitor/scripts/: backup-mysql.sh  backup-postgres.sh  generate-db-certs.sh
process-automation-monitor/worker-service/: requirements.txt
process-automation-monitor/worker-service/alembic/: env.py
process-automation-monitor/worker-service/app/: config.py  database.py  main.py  models.py  schemas.py
process-automation-monitor/worker-service/tests/: conftest.py  test_csv_task.py  test_execute_route.py  test_http_task.py  test_report_task.py  test_validate_task.py
(+11 files in other folders)
